<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="araba yarışı.exe" version="1.0.0.3" publicKeyToken="0182771e622b1f78" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="araba yarışı" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="araba yarışı.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="araba yarışı.exe" size="1234848">
      <assemblyIdentity name="araba yarışı" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TdMT4TWrHGMKbJFj5+t9wNj731cXUJmMlwbNMB8Btdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>93g7PVO10kruDberN75PWIYmuEZOzZfMH7/y7Off0MQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>79xMMgKT6uij7cjQxAL+RJtuWkD3KG/y2gHIFQ4FKf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="araba yarışı.exe.config" size="906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BJg5vzcg9xiAtel49zKX+SMijH1p7Tk8O0KtwoK0bbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\kırmızı_araba.png" size="82192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+qHoETpBukvq1yVSTiK9uYV9ppMedDmFuriC5mRR5MQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ses dosyası\ARABA ÇARPMA SESİ - CAR CRASH SOUND car carcrash sound.mp3" size="94663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SzxkqrFtaPZZ8YWIj89zahn9pXPmKJigi2Sw7/vAyK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ses dosyası\deneme.mp3" size="6467616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>02WnjLICEfT4ng+U52dSoWKqcNhu+MYsLg4iv5wSTyk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OZAN\ozan_" issuerKeyHash="5f6caeaca4d53f008abd09486cc52c685fd0edcb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/IBTgt2cTdiAU368oqqn565/Z7pnCmhc7oUY4htBb1g=</DigestValue></Reference></SignedInfo><SignatureValue>DJ7m77KdvTD2vpuiATkCxxuDu0Gf4eMzBBEjj8P4cTqNFaKUO6VfPhV9Lr8pHJSzHKsIig0wX/vdsECA+KWv+nAT3ifGqQOxMckDebHIrztPs6Ec6/pp5YrOx/Q+Er0qGeNj8JPK9R5O9RSbBaGm8XwvOFRj69EkoB/pBL62hfk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7F/ggzrNxonyibG6Jt3aC1pOzcQTKJpLswzAJ6vm0GYnF8pBkfSV5cnG8ja7RtG7dXibH8/gqVnyauDcQFcQaZwwuil2AabKdp2LJbfyyzyMuv9EKgWYEHAwFGvRTTQYxnx0s3u5Xs5i7LbTdH+7MhNN+1X8xWJO8YbykPSw1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="586f411be21885ee5c680a67ba677faee7a7aaa2bc7e5380d84d9cdd825380fc" Description="" Url=""><as:assemblyIdentity name="araba yarışı.exe" version="1.0.0.3" publicKeyToken="0182771e622b1f78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OZAN\ozan_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pTz9uag8jc3wTO0dWnLKC9p44KNJgI38JNCTez28dDw=</DigestValue></Reference></SignedInfo><SignatureValue>PXWlF5BAdqQNjkEA4cSg3t8FRtEuNAxx79w0IGRKpBZsiOD1FB8qZOz/JXMX5irm+hFhTzIk0plUcPQqLEMkt21EZkK5oY8RcZxIyxXh7J4M0nTsKprTr+yXOaG0emcGxuC+hi1iTt8e/ptwNSSwJG/5yRJF4/epqgoNZ3MNeZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7F/ggzrNxonyibG6Jt3aC1pOzcQTKJpLswzAJ6vm0GYnF8pBkfSV5cnG8ja7RtG7dXibH8/gqVnyauDcQFcQaZwwuil2AabKdp2LJbfyyzyMuv9EKgWYEHAwFGvRTTQYxnx0s3u5Xs5i7LbTdH+7MhNN+1X8xWJO8YbykPSw1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQG9u7ztY35bFNPEz+1aniSTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATwBaAEEATgBcAG8AegBhAG4AXzAeFw0yNDAxMTkxMjQyNDFaFw0yNTAxMTgxODQyNDFaMB8xHTAbBgNVBAMeFABPAFoAQQBOAFwAbwB6AGEAbgBfMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/sX+CDOs3GifKJsbom3doLWk7NxBMomkuzDMAnq+bQZicXykGR9JXlycbyNrtG0bt1eJsfz+CpWfJq4NxAVxBpnDC6KXYBpsp2nYslt/LLPIy6/0QqBZgQcDAUa9FNNBjGfHSze7lezmLsttN0f7syE037VfzFYk7xhvKQ9LDUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACzZJSTPp5rA6H8AuxW8vBBIKoJrxrrX8jC4TPtGTcUrUDKIyr6dU4fQITX56/Gd/0YmVvNIv58S8wrjrDmTi5PIiRpzu6cfeWLwE0FdDB62nqU6VdjvK5M6QB/89DIpI1PACyVH3jxmyRh7Nrnrs4krMT1OajlOCZBfRINgaBkr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>